# hopscotch

./: .gitignore  README.md
app/: build.gradle
app/libs/: atapiwrapper-1.1.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hopscotch/android/: HPPointsActivity.java  MainActivity.java
app/src/main/java/com/hopscotch/android/core/: HPApplication.java  HPConstants.java  HPModel.java
app/src/main/java/com/hopscotch/android/core/events/: HPEvent.java  HPGettingLocationEvent.java  HPLocationEvent.java
app/src/main/java/com/hopscotch/android/server/: FetchUserLocationIntentService.java
app/src/main/java/com/hopscotch/android/ui/: HPAbsActivity.java  HPLoginActivity.java  HPMainActivity.java  HPMapActivity.java  HPSplashscreenActivity.java  HopscotchMapActivity.java  LoginActivity.java  MainActivity.java  SplashscreenActivity.java
app/src/main/java/com/hopscotch/android/ui/fragment/: ProfileFragment.java  RouteListFragment.java
app/src/main/res/layout/: activity_map.xml  activity_points.xml  fragment_points.xml  login_activity.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  profile_fragment.xml  route_list_fragment.xml  splashscreen_activity.xml  vehicle_row.xml
app/src/main/res/menu/: main.xml  map.xml  points.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v11/: themes.xml
app/src/main/res/values-v14/: theme.xml
