apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

//    signingConfigs {
//        debug {
//            storeFile file("/Users/bridgetbeh/.android/debug.keystore")
//        }
//        release {
//            storeFile file("/Users/bridgetbeh/.android/release.keystore")
//        }
//    }

    lintOptions {
        disable 'InvalidPackage'
    }



    buildTypes {
//        debug {
//            packageNameSuffix ".debug"
//            versionNameSuffix "-debug"
//            signingConfig signingConfigs.debug
//        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//            signingConfig signingConfigs.release
        }

        //debug, release, etc...
        applicationVariants.all { variant ->

            def apk = variant.packageApplication.outputFile;
            def newName = "";

            newName = apk.name.replace(".apk", "-v" + defaultConfig.versionName + ".apk");

            variant.packageApplication.outputFile = new File(apk.parentFile, newName);
            if (variant.zipAlign) {
                variant.zipAlign.outputFile = new File(apk.parentFile, newName.replace("-unaligned", ""));
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:support-v4:+'
    compile 'com.jakewharton:butterknife:+'
    compile 'se.emilsjolander:sprinkles:1.+'
    compile 'com.mcxiaoke.volley:library-aar:1.+'
    // You must install or update the Google Repository through the SDK manager to use this dependency.
//    compile 'com.google.android.gms:play-services:+'
    compile 'com.squareup.okhttp:okhttp:1.+'
    compile 'de.greenrobot:eventbus:2.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.1.+'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.1.+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.1.+'
    compile 'com.github.flavienlaurent.datetimepicker:library:+'
    compile 'eu.inmite.android.lib:android-styled-dialogs:1.+@aar'
}
