<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:appcompat="http://schemas.android.com/apk/res-auto">

	<item
		android:title="@string/hop"
		android:titleCondensed="Hop"
		appcompat:showAsAction="always|withText"
		android:id="@+id/hop_item" />

</menu>